# RPG_Elfshock_Problem

./: RPG.sln
RPG_Elfshock/: Program.cs  RPG_Elfshock.csproj  Screens.cs  appSettings.json
RPG_Elfshock.Common/: CharacterConstants.cs  EntityConstants.cs
RPG_Elfshock.DataRpg/: CharacterCustomizer.cs  RPG_Elfshock.DataRpg.csproj
RPG_Elfshock.DataRpg/Entities/: Archer.cs  Enemy.cs  Entity.cs  Mage.cs  Warrior.cs
RPG_Elfshock.DataRpg/Entities/Interfaces/: IEnemy.cs  IPlayerCharacter.cs
RPG_Elfshock.DataRpg/MatrixField/: Matrix.cs
RPG_Elfshock/Data/: RpgDbContext.cs
RPG_Elfshock/Migrations/: 20231025105754_Initial.Designer.cs  20231025105754_Initial.cs  20231025110055_DefaultValueForDatetime.Designer.cs  20231025110055_DefaultValueForDatetime.cs  RpgDbContextModelSnapshot.cs
RPG_Elfshock/Models/: Character.cs
